{
  "name": "NiftyBot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && ./node_modules/.bin/babel src --out-dir build",
    "lint": "eslint src/ --ext .js",
    "start": "npm run-script build && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/husky"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "aws-sdk": "^2.978.0",
    "core-js": "^3.6.5",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "is-url": "^1.2.4",
    "noodle-utils": "^3.4.1",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.4.1",
    "husky": "^4.2.5",
    "jsdoc": "^3.6.5"
  }
}
